#textdomain wesnoth-Cities_of_the_Frontier
[scenario]
	id=Spring_of_Raindrops
	next_scenario=Summer_of_Dreams
	name=_"Spring of Raindrops"
	map_data="{~add-ons/Cities_of_the_Frontier/maps/CotF_75x75.map}"
	turns={SEASON_LENGTH}
	victory_when_enemies_defeated=no
	
	# Usual schedule in the spring
	{DEFAULT_SCHEDULE}
	
	{DEFAULT_MUSIC_PLAYLIST}

	[story]
		[part]
			story=_ "As the sun shines upon the cold grey stone, snow melts and sluices down from the mountaintops. It fills the gurgling, rushing streams and rivers."
			background="story/greenhills.jpg"
			scale_background=yes
		[/part]
	[/story]

	{YOU_ARE_SIDE1 yes}
	{ANIMALS_ARE_SIDE2 0}
	{NICE_OUTLAWS_ARE_SIDE3 $jumps.spring_outlaws}
	{MEAN_OUTLAWS_ARE_SIDE4 $jumps.spring_outlaws}
	{ORCS_ARE_SIDE5}
	{ELVES_ARE_SIDE6}
	{UNDEAD_ARE_SIDE7}
	{CALAMITY_IS_SIDE8}
	{FRIENDS_ARE_SIDE9}
	
	{NEW_ORC_RAIDS $jumps.spring_raids}	# 2-3 orc raids per year, on average
	

	# ----- Prestart -----------------------------------------------------
	[event]
		name=prestart
		
		{RESTORE_MAP_AND_UNITS}
		
		# Adjust map terrain for spring (not so aesthetic)
		{SWITCH_TERRAIN_OVERLAY "Vha" "Vh"}		# village snow melts
		# Restore crops around farms
		[store_locations]
			variable=village_store
			terrain=*^Vh
		[/store_locations]
		{FOREACH village_store i}
			{MODIFY_3X3_SPACE Rb^Gvs $village_store[$i].x $village_store[$i].y}
			[terrain]	# and change the terrain under the village to dirt
				x,y=$village_store[$i].x,$village_store[$i].y
				terrain=Rb
				layer=base
			[/terrain]
		{NEXT i}
		{CLEAR_VARIABLE village_store}
		
		{SWITCH_TERRAIN_BASE "Aa" "Gg"}			# grass grows again
		{SWITCH_TERRAIN_BASE "Ha" "Hh"}			# hill snow melts
		{SWITCH_TERRAIN_OVERLAY "Fda" "Fds"}	# forest snow melts
		{SWITCH_TERRAIN_OVERLAY "Fma" "Fms"}	# forest snow melts
		{SWITCH_TERRAIN_OVERLAY "Fpa" "Fp"}		# forest snow melts
		{SWITCH_TERRAIN_BASE "Ms" "Mm"}			# lower mountain snow melts
		{SWITCH_TERRAIN_BASE "Cea" "Ce"}		# snow on encampments melts
		{SWITCH_TERRAIN_BASE "Kea" "Ke"}		# snow on encampments melts
		{SWITCH_TERRAIN_BASE "Coa" "Co"}		# snow on orc encampments melts
		{SWITCH_TERRAIN_BASE "Koa" "Ko"}		# snow on orc keep melts
		{SWITCH_TERRAIN_BASE "Cha" "Ch"}		# snow on castles melts
		{SWITCH_TERRAIN_BASE "Kha" "Kh"}		# snow on castles melts
		{SWITCH_BUILDING_BASE "Gg" "Re"}		# people trample the grass under buildings
		{SWITCH_TERRAIN_OVERLAY "Ybb" " "}		# Make sure fires get put out
		[terrain]								# except for the stables
			terrain=Gg
			layer=base
			[and]
				terrain=Re^Ys*
			[/and]
		[/terrain]
		{SWITCH_TERRAIN_BASE "Wog" "Wo"}		# deep water blue again
		{SWITCH_TERRAIN_BASE "Ai" "Wog"}		# shallow water now deep & gray
		[terrain]	# runoff widens streams, these are gray
			terrain="Wwg"
			[and]
				terrain=Gg
			[/and]
			[filter_adjacent_location]
				terrain="Wog"
			[/filter_adjacent_location]
		[/terrain]
		{SCATTER_EMBELLISHMENTS Gg ^Efm 4}	# Flowers!
		
		# What season # is it? Enemies get stronger and other effects occur
		# as the years go on.  Starts at zero.
		{VARIABLE_OP season add 1}
		
		# Even though I will "thin" them in event=start below, there are still
		# a fair number of outlaws on the map. No need to add more for a few turns
		[if]
			{VARIABLE_CONDITIONAL relations.outlaws_nice greater_than -40}
			[then]
				{VARIABLE relations.outlaws_nice -40}
			[/then]
		[/if]
		[if]
			{VARIABLE_CONDITIONAL relations.outlaws_mean greater_than -50}
			[then]
				{VARIABLE relations.outlaws_mean -50}
			[/then]
		[/if]
		
		# Orcs soon-ish, it will take a few turns for them to arrive
		# Need to let the remaining outlaws clear out
		# Also setting their gold to zero initially just to be on the safe side
		# (I've had a few problems with this before)
		[if]
			{VARIABLE_CONDITIONAL relations.raids less_than "$(-2*{ENEMY_STEP})"}
			[then]
				{VARIABLE relations.raids "$(-2*{ENEMY_STEP})"}
			[/then]
		[/if]
		[modify_side]
			side=5
			gold=0
		[/modify_side]
		
		# Choose a new calamity for this year
		{RANDOM_VAR enemy.calamity_type ("lich","gryphons & wolves","loyalists","saurians & yetis")}
				
		# Farms produce a few crops in the spring
		[modify_side]
			side=1
			village_gold=$farm_income.spring
		[/modify_side]
		
		# Standard scenario menus/events
		{WORKERS_CAN_WORK}
		{ALLOW_UNRECRUIT}
		{ASSIGN_SPEAKER_ROLES}
		{SET_MAP_SIGNS}	
		{SET_MAP_LABELS}
		{SET_UP_RELICS}
	[/event]
	
	
	[event]
		name=start
		
		# There are probably a LOT of outlaws on the map at the end of the
		# winter. So we'll kill some off (they ran out of food) and back off
		# on generating any for a while. Otherwise it'd just be cruel. Only
		# units that can't be seen are killed off, so the player doesn't know
		# I'm playing tricks. This doesn't seem to work in event=victory or
		# event=prestart, probably because vision is not defined at that point
		[store_unit]
			variable=outlaw_store
			[filter]
				side=3,4
			[/filter]
		[/store_unit]
		[set_variable]	# has to be done this way to use macro definition of outlaw_thinning
			name=outlaws_to_kill
			{OUTLAW_THINNING}
		[/set_variable]
		{VARIABLE_OP outlaws_to_kill multiply $outlaw_store.length}
		{VARIABLE_OP outlaws_to_kill round ceil}
		[store_unit]
			variable=outlaw_store
			mode=always_clear
			[filter]
				side=3,4
				[filter_vision]
					visible=no
					side=1
				[/filter_vision]
			[/filter]
		[/store_unit]
		[if]	# Unlikely that so many outlaws are visible, but possible
			{VARIABLE_CONDITIONAL outlaws_to_kill greater_than $outlaw_store.length}
			[then]
				{VARIABLE outlaws_to_kill $outlaw_store.length}
			[/then]
		[/if]
		{DEBUG "Going to remove $outlaws_to_kill outlaws"}
		{VARIABLE i 0}
		[while]
			{VARIABLE_CONDITIONAL i less_than $outlaws_to_kill}
			[do]
				{RANDOM_VAR death 0.."$($outlaw_store.length-1)"}
				[kill]
					x=$outlaw_store[$death].x
					y=$outlaw_store[$death].y
					animate=no
					fire_event=no
				[/kill]
				{CLEAR_VARIABLE outlaw_store[$death]}
				{VARIABLE_OP i add 1}
			[/do]
		[/while]		
		{CLEAR_VARIABLE i}
		{CLEAR_VARIABLE death}
		{CLEAR_VARIABLE outlaws_to_kill}
		{CLEAR_VARIABLE outlaw_store}
		
		{STANDARD_OBJECTIVES spring}

		[if]
			{VARIABLE_CONDITIONAL season equals 4}
			[then]
				[scroll_to_unit]
					id=Hero
				[/scroll_to_unit]
				{TUTORIAL begin_spring1 _"Congratulations -- you have survived for a full year in Cities of the Frontier!"}
				{TUTORIAL begin_spring2 _"While the weather your first spring was mild, now the melting snow has widened and deepened the streams. Without bridges, you may not be able to cross.  The deep water may force enemies to take unusual routes into your town.
				
The melting snow will also open up the mountain passes for orcs to again raid your town."}
			[/then]
		[/if]
		
		{DISPLAY_YEAR_AND _"Spring"}
	[/event]
		

	# ----- In-scenario Events -------------------------------------------
	{TUTORIAL_MESSAGES}
	{LOW_GOLD_WARNINGS}
	{GENERIC_DIALOGUE}
	

	# ----- Defeat & Victory Conditions ----------------------------------
	{DEFEAT_HERO_DIES}
	{DEFEAT_BANKRUPTCY}
	
	{END_OF_SEASON}
	{CAMPAIGN_VICTORY}
	
	# ----- Clean-up -----------------------------------------------------
	[event]
		name=victory
		{STORE_MAP_AND_UNITS}
	[/event]

[/scenario]
