#textdomain wesnoth-Cities_of_the_Frontier
[scenario]
	id=test_scenario
	next_scenario=null
	name=_"Testing"
	#map_data="{~add-ons/Cities_of_the_Frontier/maps/CotF_75x75.map}"
	turns=36
	victory_when_enemies_defeated=no
	{DEFAULT_SCHEDULE}

	{GENERATE_MAP}


	[side]
		side=1
		controller=human
		team_name=settlers
		user_team_name=_"Settlers"
		type=Sergeant
		id=Hero
		generate_name=yes
		gender=male
		canrecruit=yes
		recruit=Peasant Workers,Peasant_no_Advance
		shroud=no
		fog=no
		gold=500
		{FLAG_VARIANT loyalist}
		x,y=40,40
		[unit]
			id=loyal_swordsman
			type=Swordsman
			generate_name=yes
			random_traits=no
			random_gender=yes
			[modifications]
				{TRAIT_LOYAL}
				{TRAIT_FEARLESS}
			[/modifications]
			{IS_LOYAL}
			placement=leader
			role=advisor
		[/unit]
		[unit]
			id=loyal_cavalry
			type=Cavalryman
			generate_name=yes
			random_traits=no
			random_gender=yes
			[modifications]
				{TRAIT_LOYAL}
				{TRAIT_RESILIENT}
			[/modifications]
			{IS_LOYAL}
			placement=leader
			role=cynic
		[/unit]
		[unit]
			type=Pikeman
			generate_name=yes
			random_traits=yes
			random_gender=yes
			{IS_LOYAL}
			placement=leader
		[/unit]
		[unit]
			type=Mage of Light
			generate_name=yes
			random_traits=yes
			random_gender=yes
			{IS_LOYAL}
			placement=leader
		[/unit]
		[unit]
			type=Peasant Workers
			generate_name=yes
			random_traits=yes
			random_gender=yes
			{IS_LOYAL}
			placement=leader
		[/unit]
	[/side]

	{ANIMALS_ARE_SIDE2 0}
	{NICE_OUTLAWS_ARE_SIDE3 1000}
	{MEAN_OUTLAWS_ARE_SIDE4 1000}
	{ORCS_ARE_SIDE5}
	{ELVES_ARE_SIDE6}
	{UNDEAD_ARE_SIDE7}
	{CALAMITY_IS_SIDE8}
	{FRIENDS_ARE_SIDE9}

	{NEW_ORC_AND_UNDEAD_RAIDS 30}	# 2-3 orc raids per year


	[event]
		name=prestart
		[set_variable]
			name=map_center_x
			ipart="$(({MAP_WIDTH}+1)/2)"
		[/set_variable]
		[set_variable]
			name=map_center_y
			ipart="$(({MAP_HEIGHT}+1)/2)"
		[/set_variable]
		[terrain]
			terrain=Kh^Yk
			x,y=$map_center_x,$map_center_y
		[/terrain]
		[terrain]
			terrain=Ch
			[filter_adjacent_location]
				x,y=$map_center_x,$map_center_y
			[/filter_adjacent_location]
		[/terrain]

		{SETUP_GAME_VARIABLES}
		{VARIABLE season 7}

		# Determine where signposts are on each map edge
		[set_variable]
			name=center_x
			ipart="$(({MAP_WIDTH}+1)/2)"
		[/set_variable]
		[set_variable]
			name=center_y
			ipart="$(({MAP_HEIGHT}+1)/2)"
		[/set_variable]
		# East, North, West, South in order
		{FIND_SIGN_SITE_NEAR {MAP_WIDTH} $center_y y}
		{FIND_SIGN_SITE_NEAR $center_x 1 x}
		{FIND_SIGN_SITE_NEAR 1 $center_y y}
		{FIND_SIGN_SITE_NEAR $center_x {MAP_HEIGHT} x}
		{CLEAR_VARIABLE center_x}
		{CLEAR_VARIABLE center_y}

		{SELECT_RELICS}

		# Standard scenario menus/events
		{WORKERS_CAN_WORK}
		{ALLOW_UNRECRUIT}
		{ASSIGN_SPEAKER_ROLES}
		{SET_MAP_SIGNS}
		{SET_UP_RELICS}

		# Animal start testing
		{REPEAT 30 {NEW_RANDOM_ANIMAL}}
	[/event]

	[event]
		name=start
		{DISPLAY_YEAR_AND _"Test Scenario"}

		#{VARIABLE_OP relations.elves plus 50}
	[/event]

	# ----- In-scenario events -----
	{TUTORIAL_MESSAGES}
	{LOW_GOLD_WARNINGS}
	{GENERIC_DIALOGUE}

	# Calamity testing
	{CALAMITY_LOYALISTS 3}



[/scenario]
