#textdomain wesnoth-Wild_Frontiers

#define TRADE_CARAVAN
	[event]
		name=side 1 turn 2
		first_time_only=yes

		[store_locations]
			variable=windmill_loc
			terrain=*^Wm
		[/store_locations]

		[if]
			{VARIABLE_CONDITIONAL windmill_loc.length greater_than 0}
		[then]
		{RANDOM_VAR rnd_dir 0,1,2,3}	# 0=east, 1=north, 2=west, 3=south
		[store_locations]
			variable=caravan_places
			x=$map_signs[$rnd_dir].x
			y=$map_signs[$rnd_dir].y
		[/store_locations]
		[switch]
			variable=rnd_dir
			[case]
				value=0
				{VARIABLE caravan_name "East bound"}
				{VARIABLE caravan_role "east_caravan"}
				{VARIABLE caravan_x "$({MAP_WIDTH}-1)"}
				{VARIABLE caravan_y "1-{MAP_HEIGHT}"}
			[/case]
			[case]
				value=1
				{VARIABLE caravan_name "North bound"}
				{VARIABLE caravan_role "north_caravan"}
				{VARIABLE caravan_x "1-{MAP_WIDTH}"}
				{VARIABLE caravan_y 1}
			[/case]
			[case]
				value=2
				{VARIABLE caravan_name "West bound"}
				{VARIABLE caravan_role "west_caravan"}
				{VARIABLE caravan_x 1}
				{VARIABLE caravan_y "1-{MAP_HEIGHT}"}
			[/case]
			[case]
				value=3
				{VARIABLE caravan_name "South bound"}
				{VARIABLE caravan_role "south_caravan"}
				{VARIABLE caravan_x "1-{MAP_WIDTH}"}
				{VARIABLE caravan_y "$({MAP_HEIGHT}-1)"}
			[/case]
		[/switch]
		[unit]
			side=1
			type=Caravan
			canrecruit=no
			x=$windmill_loc.x
			y=$windmill_loc.y
			placement=map
			passable=yes
			animate=yes
			random_traits=yes
			name=$caravan_name
			role=$caravan_role
			{OBJECT_LOYAL}
		[/unit]
		[message]
			unit=$carvan_name
			message="All goods are packed and loaded. We are ready for transport $carvan_name, milord."
		[/message]
		[event]
			name=moveto
			first_time_only=yes
			delayed_variable_substitution=no
			[filter]
				side=1
				type=Caravan
				x,y=$caravan_x,$caravan_y
			[/filter]
			[message]
				unit=$carvan_name
				message="We'll be on our way, milord."
			[/message]
			[kill]
				side=1
				animate=no
				type=Caravan
				fire_event=no
			[/kill]
			[store_side]
				variable=side_store
				side=1
			[/store_side]
			{VARIABLE_OP side_store.village_gold add 1}
			{VARIABLE_OP side_store.village_support add 1}
			[modify_side]
				side=1
				village_gold=$side_store.village_gold
				village_support=$side_store.village_support
			[/modify_side]
			[message]
				unit=narrator
				message="Village income and support has increased"
			[/message]
			{CLEAR_VARIABLE side_store}
		[/event]
		{CLEAR_VARIABLE caravan_places}
		{CLEAR_VARIABLE caravan_name}
		{CLEAR_VARIABLE caravan_role}
		{CLEAR_VARIABLE caravan_x}
		{CLEAR_VARIABLE caravan_y}
		[/then]
		[/if]

		{CLEAR_VARIABLE windmill_loc}
	[/event]

	[event]
		name=wf_victory
		[kill]
			side=1
			animate=no
			type=Caravan
			fire_event=no
		[/kill]
	[/event]
#enddef
