#textdomain wesnoth-Wild_Frontiers
# Many game parameters are stored here for easy access.
# The funny-looking format is required to avoid horrendous-looking line breaks
# in message and errors elsewhere, and I will eventually need to tell wmllint
# to ignore it.
# AI parameters are stored in enemies.cfg


# ----- General Parameters -----------------------------------------------
# Season length in turns (must be multiple of 6 to avoid time jumps)
#define SEASON_LENGTH
36#enddef

#define STARTING_GOLD
	{QUANTITY amount 600 500 450}
#enddef

#define WINNING_GOLD
20000#enddef

# 31 relics in total
#define NUM_RELICS
5#enddef

#define MAP_WIDTH
76#enddef

#define MAP_HEIGHT
76#enddef

# Outlaws and undead (and probably others) will appear within this distance
# of the map edge
#define BORDER
5#enddef

# Fraction of outlaws that are killed off at the beginning of the spring
#define OUTLAW_THINNING
{QUANTITY value 0.80 0.70 0.60}
#enddef

#define SETUP_STATIC_VARIABLES
	# This is called every season to reset the values. Should be overwritten

	# These are all approximate number of turns before a group of enemies re-
	# appears in each scenario
	[set_variables]
		name=jumps
		mode=replace
		[value]
			spring_outlaws=   "$(ceil( ({SEASON_LENGTH}/4  ) * {ENEMY_STEP} ))"
			spring_raids=     "$(ceil( ({SEASON_LENGTH}/3  ) * {ENEMY_STEP} ))"
			summer_outlaws=   "$(ceil( ({SEASON_LENGTH}/4  ) * {ENEMY_STEP} ))"
			summer_raids=     "$(ceil( ({SEASON_LENGTH}/3  ) * {ENEMY_STEP} ))"
			autumn_outlaws=   "$(ceil( ({SEASON_LENGTH}/4  ) * {ENEMY_STEP} ))"
			autumn_raids=     "$(ceil( ({SEASON_LENGTH}/3  ) * {ENEMY_STEP} ))"
			winter_outlaws=   "$(ceil( ({SEASON_LENGTH}/4  ) * {ENEMY_STEP} ))"
			winter_raids=     "$(ceil( ({SEASON_LENGTH}/3  ) * {ENEMY_STEP} ))"
		[/value]
	[/set_variables]

	# Number of initial/equilibrium animals and number of outlaws per generated
	# group of outlaws. Also the increase in gold and income orcs/necros get.
	# Set as variables instead of macros to avoid some random errors,
	# allowing tweaking of num_outlaws, etc. and keeping everything together.
	[set_variables]
		name=enemy
		mode=replace
		[value]
			{QUANTITY num_animals 35 35 35}			# fewer animals => more foes reach you
			{QUANTITY num_outlaws 5 6 7}			# All enemy sides initial size, increases by 1 every year
			{QUANTITY raid_mult 1.0 1.25 1.50}
			{QUANTITY raid_base_gold 50 40 40}		# gold = raid_mult * ( base + gold_mult*num_villages)
			{QUANTITY raid_gold_mult 1 2 3}			# Keep in mind raid units have no upkeep
		[/value]
	[/set_variables]

	# Income per village per turn in each season
	[set_variables]
		name=farm_income
		mode=replace
		[value]
			{QUANTITY spring 1 1 1}
			{QUANTITY summer 2 2 2}
			{QUANTITY autumn 2 2 2}
			{QUANTITY winter 0 0 0}
		[/value]
	[/set_variables]

	# Unit support per village in each season
	[set_variables]
		name=farm_support
		mode=replace
		[value]
			{QUANTITY spring 1 1 1}
			{QUANTITY summer 2 2 1}
			{QUANTITY autumn 2 2 1}
			{QUANTITY winter 2 2 1}
		[/value]
	[/set_variables]

	[set_variable]
		name=wf_vars.drought		#Drought in the summer, autumn
		value=no
	[/set_variable]

	[set_variable]
		name=wf_vars.king_troops	#Call allies for help
		value=no
	[/set_variable]
#enddef

#define SETUP_GAME_VARIABLES
	# This is called only once in a_new_beginning. Should not be overwritten

	# Initial "relations" reflect how likely each group is to attack the player
	# Negative = unlikely (negative ~ friendly)
	# Positive = probability of spawning
	[set_variables]
		name=relations
		mode=replace
		[value]
			king="$(ceil(-1*{ENEMY_STEP} * ({SEASON_LENGTH}/2)))"		#Allies
			trees=-10		# Cut/plant trees
			hills=-10		# Flatten/Pile hills and mountains
			outlaws_nice="$(ceil(-1*{ENEMY_STEP} * ({SEASON_LENGTH}/3)))"
			outlaws_mean="$(ceil(-1*{ENEMY_STEP} * ({SEASON_LENGTH}/2)))"
			# (0.8) 36 + 9
			# (0.9) 36 + 4
			orc_raids="$(ceil(-1*{ENEMY_STEP} * ({SEASON_LENGTH}/0.9)))"
			undead_raids="$(ceil(-1*{ENEMY_STEP} * ({SEASON_LENGTH}/0.9)))"
			calamity_type="skip"
		[/value]
	[/set_variables]

	# Diplomacy variables
	[set_variables]
		name=diplomacy
		mode=replace
		[value]
			ally="loyalists"	# Default ally
			faction="none"		# Name of faction: elves, dwarves, etc.
			required=0		# Required obligation, planting trees, killing etc.
			current=0		# current standing in regards to obligation
			fee=0			# Fee to pay on completion of obligation
			turns=0			# Wait turns target after paying fee

			# Relations counters. Used in missions.
			outlaws=0		# Kill undead
			dwarves=0		# hills/mountains piled or raised
			undead=0		# undead plagued
			drakes=0		# Woses killed
			orcs=0			# Elves killed
			loyalists=0		# Outlaws killed
			elves=0			# a few less than the typical # of cut trees
			dunefolk=0

			# Required action mission. 1 to 5
			outlaws_mission=1
			dwarves_mission=1
			undead_mission=1
			drakes_mission=1
			orcs_mission=1
			loyalists_mission=1
			elves_mission=1
			dunefolk_mission=1

			# Alliance state. How happy they are of us.
			# For actions outside the scope of a mission
			outlaws_state=0
			dwarves_state=0
			undead_state=0
			drakes_state=0
			orcs_state=0
			loyalists_state=0
			elves_state=0
			dunefolk_state=0
		[/value]
	[/set_variables]

	# Set up building variables to determine when to allow recruits
#	[set_variables]
#		name=buildings
#		mode=replace
#		[value]
#			blacksmiths=0
#			bowyers=0
#			stables=0
#			libraries=0
#			armorers=0
#		[/value]
#		# add more as I add more buildings
#	[/set_variables]

	# Create "queue" variable for buildings and landscaping.
	# I'm not entirely sure this is necessary, but it doesn't hurt
	[set_variables]
		name=projects.proj_list
		mode=replace
	[/set_variables]

	# Variable in which to store map labels
	[set_variables]
		name=labels.map_labels
		mode=replace
	[/set_variables]

	[set_variable]
		name=wf_vars.already_won
		value=no
	[/set_variable]

	[set_variable]
		name=wf_vars.town_name
		value="Town Center"
	[/set_variable]

	[set_variable]
		name=wf_vars.work_faster
		value=no
	[/set_variable]

	[set_variable]
		name=wf_vars.fungi_book
		value=0
	[/set_variable]
#enddef

#define SETUP_SEASON_VARIABLES SEASON SEASON_STR
		# What season # is it? Enemies get stronger and other effects occur
		# as the years go on. Starts at zero.
		# S S A W  Y
		# 0 1 2 3  0
		# 4 5 6 7  1
		# 8 9 0 1  2
		# 2 3 4 5  3
		{VARIABLE_OP wf_vars.season add 1}
		{VARIABLE wf_vars.season_str {SEASON}}
		{VARIABLE year $wf_vars.season}
		{VARIABLE_OP year divide 4}
		{VARIABLE_OP year round floor}
		{VARIABLE wf_vars.year $year}
		{VARIABLE_OP year add 799}
		{VARIABLE wf_vars.year_str ({SEASON_STR} + _", $year| YW")}
		{CLEAR_VARIABLE year}
#enddef


# -----Building Parameters -----------------------------------------------
# Building parameters are defined up to ensure ease of adjusting. I moved
# Them out of the game_parameters file to improved modularity and because
# they seem fairly settled at this point.

#define BUILDABLE_TERRAIN
!,*^F*,*^V*,*^Gvs,*^Y*,!,G*,G*^E*,R*,R*^E*#enddef

#define FORGE_COST
50#enddef

#define FORGE_TURNS
5#enddef

#define BOWYER_COST
40#enddef

#define BOWYER_TURNS
4#enddef

#define STABLE_COST
30#enddef

#define STABLE_TURNS
3#enddef

#define LIBRARY_COST
50#enddef

#define LIBRARY_TURNS
5#enddef

#define ARMORER_COST
60#enddef

#define ARMORER_TURNS
6#enddef

#define FORT_COST
5#enddef

#define FORT_TURNS
2#enddef

#define CASTLE_COST
30#enddef

#define CASTLE_TURNS
3#enddef

#define KEEP_COST
100#enddef

#define KEEP_TURNS
10#enddef

#define FARM_COST
30#enddef

#define FARM_TURNS
3#enddef

#define FARM_RADIUS
1#enddef

# ----- Landscaping parameters -------------------------------------------
#define FOREST_COST
5#enddef

#define FOREST_TURNS
2#enddef

#define HILL_COST
10#enddef

#define HILL_TURNS
2#enddef

#define SWAMP_COST
5#enddef

#define SWAMP_TURNS
2#enddef

#define ROAD_COST
2#enddef

#define ROAD_TURNS
1#enddef

#define RUNE_COST
5#enddef

#define RUNE_TURNS
1#enddef

#define STREAM_COST
10#enddef

#define STREAM_TURNS
1#enddef

#define BRIDGE_COST
20#enddef

#define BRIDGE_TURNS
2#enddef

#define LIGHTHOUSE_COST
40#enddef

#define LIGHTHOUSE_TURNS
3#enddef

#define WINDMILL_COST
60#enddef

#define WINDMILL_TURNS
4#enddef

#define TAVERN_COST
40#enddef

#define TAVERN_TURNS
4#enddef

#define KING_COST
100#enddef
