# Many game parameters are stored here for easy access. 
# The funny-looking format is required to avoid horrendous-looking line breaks
# in message and errors elsewhere, and I will eventually need to tell wmllint
# to ignore it.
# AI parameters are stored in enemies.cfg


# ----- General Parameters -----------------------------------------------
# Season length in turns (must be multiple of 6 to avoid time jumps)
#define SEASON_LENGTH
36#enddef

#define STARTING_GOLD
	{QUANTITY amount 800 650 550}
#enddef

#define WINNING_GOLD
1500#enddef

#define NUM_RELICS
6#enddef

#define MAP_WIDTH
75#enddef

#define MAP_HEIGHT
75#enddef

# Outlaws and undead (and probably others) will appear within this distance
# of the map edge
#define BORDER
5#enddef

# Fraction of outlaws that are killed off at the beginning of the spring
#define OUTLAW_THINNING
{QUANTITY value 0.80 0.70 0.60}
#enddef

# Bonus gold for killing an orc leader, should be > upkeep*turns for the units
# needed to get the map edge and back
#define ORC_REWARD
{QUANTITY amount 250 200 180}
#enddef

#define SETUP_GAME_VARIABLES
	# Initial "relations" reflect how likely each group is to attack the player
	# Negative = unlikely (negative ~ friendly)
	# Positive = probability of spawning
	[set_variables]
		name=relations
		mode=replace
		[value]
			king=-25		# doesn't do anything yet, maybe later
			merchants=0		# doesn't do anything yet, maybe later
			{QUANTITY elves -8 -6 -4}		# a few less than the typical # of cut trees
			outlaws_nice="$(1*{ENEMY_STEP})"
			outlaws_mean="$(-4*{ENEMY_STEP})"
			raids=0			# This is mostly orcs, some necromancers
		[/value]
	[/set_variables]
	
	# These are all approximate number of turns before a group of enemies re-
	# appears in each scenario
	[set_variables]
		name=jumps
		mode=replace
		[value]
			beginning_outlaws=13
			spring_outlaws=17
			spring_raids=30
			summer_outlaws=17
			summer_raids=24
			autumn_outlaws=17
			autumn_necro=50
			winter_outlaws=9
		[/value]
	[/set_variables]
	
	# Number of initial/equilibrium animals and number of outlaws per generated
	# group of outlaws.  Also the increase in gold and income orcs/necros get.
	# Set as variables instead of macros to avoid some random errors,
	# allowing tweaking of num_outlaws, etc. and keeping everything together.
	[set_variables]
		name=enemy
		mode=replace
		[value]
			{QUANTITY num_animals 35 35 35}			# fewer animals => more foes reach you
			{QUANTITY num_outlaws 5 6 7}			
			{QUANTITY raid_base_gold 60 80 90}		# gold = base + mult*num_villages
			{QUANTITY raid_gold_mult 1 2 3}			# Keep in mind raid units have no upkeep
			{QUANTITY raid_base_income 2 4 3}		# income = base + mult*season
			{QUANTITY raid_income_mult 0 1 2}		# orcs get +2 income per leader as well
			calamity_type="none"
		[/value]
	[/set_variables]
	
	# Income per village per turn in each season
	[set_variables]
		name=farm_income
		mode=replace
		[value]
			spring=1
			summer=2
			{QUANTITY autumn 2 1 1}
			winter=0
		[/value]
	[/set_variables]
	
	[set_variable]
		name=already_won
		value=no
	[/set_variable]
#enddef


# -----Building Parameters -----------------------------------------------
# Building parameters are defined up to ensure ease of adjusting.  I moved
# Them out of the game_parameters file to improved modularity and because
# they seem fairly settled at this point.

#define BUILDABLE_TERRAIN
!,*^F*,*^V*,*^Gvs,*^Y*,!,G*,G*^E*,R*#enddef

#define FORGE_COST
25#enddef

#define FORGE_IRON
3#enddef

#define FORGE_TURNS
3#enddef

#define BOWYER_COST
30#enddef

#define BOWYER_IRON
1#enddef

#define BOWYER_TURNS
4#enddef

#define STABLE_COST
40#enddef

#define STABLE_IRON
2#enddef

#define STABLE_TURNS
5#enddef

#define LIBRARY_COST
60#enddef

#define LIBRARY_IRON
1#enddef

#define LIBRARY_TURNS
6#enddef

#define ARMORER_COST
50#enddef

#define ARMORER_IRON
4#enddef

#define ARMORER_TURNS
4#enddef

#define FORT_COST
{DIFFICULTY_NUM 3 4 5}#enddef

#define FORT_IRON
1#enddef

#define FORT_TURNS
2#enddef

#define CASTLE_COST
{DIFFICULTY_NUM 6 8 10}#enddef

#define CASTLE_TURNS
2#enddef

#define KEEP_COST
50#enddef

#define KEEP_TURNS
5#enddef

#define FARM_COST
45#enddef

#define FARM_IRON
1#enddef

#define FARM_TURNS
4#enddef

#define FARM_RADIUS
1#enddef

#define MINE_COST
50#enddef

#define MINE_IRON
2#enddef

#define MINE_TURNS
4#enddef

# ----- Landscaping parameters -------------------------------------------
#define FOREST_COST
5#enddef

#define FOREST_TURNS
2#enddef

#define HILL_COST
{DIFFICULTY_NUM 8 10 10}#enddef

#define HILL_TURNS
4#enddef

# Note that this value is how much iron you gain from flattening hills, not what it costs to flatten them.
#define HILL_IRON
1#enddef

#define SWAMP_COST
5#enddef

#define SWAMP_TURNS
2#enddef

#define ROAD_COST
{DIFFICULTY_NUM 1 2 2}#enddef

#define ROAD_TURNS
1#enddef

#define STREAM_COST
10#enddef

#define STREAM_TURNS
2#enddef

#define BRIDGE_COST
{DIFFICULTY_NUM 15 20 20}#enddef

#define BRIDGE_TURNS
3#enddef

