# Many game parameters are all stored here for easy access. AI parameters are
# stored in enemies.cfg, and enemy generation "jump" rates are stored in
# individual scenario files. The funny-looking format is required to avoid
# horrendous-looking line breaks in message and errors elsewhere, and I will
# eventually need to tell wmllint to ignore it.

# ----- General Parameters -----------------------------------------------
# Season length in turns (must be multiple of 6 to avoid time jumps)
#define SEASON_LENGTH
36#enddef

#define STARTING_GOLD
	{QUANTITY amount 500 450 400}
#enddef

#define WINNING_GOLD
1000#enddef

#define NUM_RELICS
5#enddef

#define MAP_WIDTH
75#enddef

#define MAP_HEIGHT
75#enddef


# -----Building Parameters -----------------------------------------------
#define BUILDABLE_TERRAIN
!,*^F*,*^V*,*^Gvs,*^Y*,!,G*,G*^E*,R*#enddef

#define FORGE_COST
75#enddef

#define FORGE_TURNS
6#enddef

#define BOWYER_COST
40#enddef

#define BOWYER_TURNS
4#enddef

#define STABLE_COST
30#enddef

#define STABLE_TURNS
3#enddef

#define LIBRARY_COST
75#enddef

#define LIBRARY_TURNS
6#enddef

#define ARMORER_COST
40#enddef

#define ARMORER_TURNS
4#enddef

#define FORT_COST
5#enddef

#define FORT_TURNS
2#enddef

#define CASTLE_COST
10#enddef

#define CASTLE_TURNS
2#enddef

#define FARM_COST
25#enddef

#define FARM_TURNS
4#enddef

#define FARM_RADIUS
1#enddef


# ----- Landscaping parameters -------------------------------------------
#define FOREST_COST
5#enddef

#define FOREST_TURNS
2#enddef

#define HILL_COST
10#enddef

#define HILL_TURNS
4#enddef

#define SWAMP_COST
5#enddef

#define SWAMP_TURNS
2#enddef

#define ROAD_COST
5#enddef

#define ROAD_TURNS
1#enddef

#define STREAM_COST
10#enddef

#define STREAM_TURNS
2#enddef

#define BRIDGE_COST
20#enddef

#define BRIDGE_TURNS
3#enddef


# ----- Enemy side parameters --------------------------------------------
# Outlaws and undead (and probably others) will appear within this distance
# of the map edge
#define BORDER
5#enddef

# Fraction of outlaws that are killed off at the beginning of the spring
#define OUTLAW_THINNING
{QUANTITY value 0.70 0.60 0.40}
#enddef

# Bonus gold for killing an orc leader, should be > upkeep*turns for the units
# needed to get the map edge and back
#define ORC_REWARD
300#enddef

#define SETUP_GAME_VARIABLES
	# Initial relationship variables. These reflect how likely each group
	# is to attack the player
	# Negative = "friendly"
	# Positive = hostile
	# SOME OF THESE DON"T DO ANYTHING YET, BUT HOPEFULLY WILL 
	# AT SOME POINT IN THE FUTURE
	[set_variables]
		name=relations
		[value]
			king=-25
			elves=-5	# a few less than how many trees I cut down in a normal win
			outlaws_nice="$(-1*{ENEMY_STEP})"
			outlaws_mean="$(-5*{ENEMY_STEP})"
			raids=0		# This is mostly orcs, some necromancers
		[/value]
	[/set_variables]
	
	# Number of inital/equilibrium animals and number of outlaws per generated
	# group of outlaws.  Also the increase in gold and income orcs/necros get.
	# Set as variables instead of macros to avoid some random errors,
	# allowing tweaking of num_outlaws, and keeping everything together.
	[set_variables]
		name=enemy
		[value]
			{QUANTITY num_animals 35 35 35}			# fewer animals => more foes reach you
			{QUANTITY num_outlaws 4 5 6}			
			{QUANTITY raid_base_gold 60 80 90}		# gold = base + mult*num_villages
			{QUANTITY raid_gold_mult 1 2 3}			# Keep in mind raid units have no upkeep
			{QUANTITY raid_base_income 2 4 3}		# income = base + mult*season
			{QUANTITY raid_income_mult 0 1 2}		# orcs get +2 income per leader as well
		[/value]
	[/set_variables]
#enddef
