#textdomain wesnoth-Wild_Frontiers

# Events take place in the year 799 YW under the rule of King Boroten I.
# All text should be in the present tense.

# ===== Intermission Story Slides ====================================

# ----- Beginning slides ---------------------------------------------
#define BEGINNING_SLIDE_1
story=_"Fourth sons of minor nobility do not endure daily struggles like those who work the land or fish the sea. But clerkships and the prospects of arranged marriages cannot slake the restless spirits of some."
#enddef

#define BEGINNING_SLIDE_2
story=_"So when King Boroten I began offering land north of the Great River to those who would tame and settle it, many answered the call. . ."
#enddef

#define BEGINNING_SLIDE_3
story=_"With them followed peasants, junior craftsmen, and others looking for better lives."
#enddef

#define BEGINNING_SLIDE_4
story=_"This is their story."
#enddef

# ----- Summer slides ------------------------------------------------
#define SUMMER_SLIDE_1
story=_"The sun beats down across the northern lands, and the days grow longer. Even the persistent fog that hangs over the Northlands burns off in the heat."
#enddef

# ----- Autumn slides ------------------------------------------------
#define AUTUMN_SLIDE_1
story=_"The leaves change from their deep greens to colors of gold and of blood."
#enddef

# ----- Winter slides ------------------------------------------------
#define WINTER_SLIDE_1
story=_"North of the Great River, the snow begins early and the streams freeze hard. At times, the sun can seem but a memory."
#enddef

#define WINTER_SLIDE_2
story=_"A wolf howl echoes through the darkness."
#enddef

# ----- Spring slides ------------------------------------------------
#define SPRING_SLIDE_1
story=_"As the sun shines upon the cold grey stone, snow melts and sluices down from the mountaintops. It fills the gurgling, rushing streams and rivers."
#enddef

# ===== Enemy Leaders (First seen texts) =============================
# ===== Enemy Leaders (Last Breath, text before they die) ============
# ===== Enemy Leaders (Die, text after they die) =====================
# ===== Diplomacy: (Elves) ===========================================
# ===== Random Chatter ===============================================
# ===== Tutorials ====================================================
