#textdomain wesnoth-Wild_Frontiers

### Rune casters
#define RAISER_LIST
Mage,Dark Adept#enddef

#define DESTROYER_LIST
Rogue Mage,Dark Adept#enddef

#define CASTER_FIRE
Arch Mage,Elder Mage,Great Mage,Mage,Red Mage,Silver Mage,Troll Shaman#enddef

#define CASTER_ARCANE
Elvish Enchantress,Elvish High Lord,Elvish Lord,Elvish Sorceress,Elvish Sylph,Mage of Light,Mermaid Diviner,Mermaid Priestess,White Mage#enddef

#define CASTER_COLD
Rogue Mage,Shadow Mage,Shadow Lord,Ghost,Saurian Augur,Saurian Oracle,Saurian Soothsayer,Spectre,Wraith#enddef

#define CASTER_COLD_ARCANE
Ancient Lich,Dark Adept,Dark Sorcerer,Lich,Necromancer#enddef

#define CASTER_LIST
{CASTER_FIRE},{CASTER_ARCANE},{CASTER_COLD},{CASTER_COLD_ARCANE}#enddef

#define CASTER_IMAGE_ONE_TWO
{CASTER_COLD_ARCANE}#enddef

#define CASTER_IMAGE_THREE_FOUR
{CASTER_COLD}#enddef

#define CASTER_IMAGE_FIVE_SIX
{CASTER_FIRE},{CASTER_ARCANE}#enddef

### diplomacy profiles
#ifver WESNOTH_VERSION < 1.15.0
#define PROFILE_DRAKES
facing,profile=sw,portraits/drakes/inferno.png#enddef

#define PROFILE_DUNEFOLK
facing,profile=sw,units/dunefolk/warmaster.png#enddef

#define PROFILE_DWARVES
facing,profile=se,portraits/dwarves/lord.png#enddef

#define PROFILE_ELVES
facing,profile=se,portraits/elves/lady.png#enddef

#define PROFILE_LOYALISTS
facing,name,profile=sw,"Boroten II",portraits/humans/marshal-2.png#enddef

#define PROFILE_ORCS
facing,profile=se,portraits/orcs/grunt-6.png#enddef

#define PROFILE_OUTLAWS
facing,profile=se,portraits/humans/bandit.png#enddef

#define PROFILE_UNDEAD
facing,profile=sw,portraits/undead/walking-corpse.png#enddef
#endif

#ifver WESNOTH_VERSION >= 1.15.0
#define PROFILE_DRAKES
facing,profile=sw,portraits/drakes/inferno.png#enddef

#define PROFILE_DUNEFOLK
facing,profile=sw,units/dunefolk/soldier/warmaster.png#enddef

#define PROFILE_DWARVES
facing,profile=se,portraits/dwarves/lord.png#enddef

#define PROFILE_ELVES
facing,profile=se,portraits/elves/lady.png#enddef

#define PROFILE_LOYALISTS
facing,name,profile=sw,"Boroten II",portraits/humans/royal-warrior.png#enddef

#define PROFILE_ORCS
facing,profile=se,portraits/orcs/grunt-6.png#enddef

#define PROFILE_OUTLAWS
facing,profile=se,portraits/humans/bandit.png#enddef

#define PROFILE_UNDEAD
facing,profile=sw,portraits/undead/walking-corpse.png#enddef
#endif

##### wild animals  #########################################
#ifver WESNOTH_VERSION < 1.15.0
#define ANIMALS_SCATTER_LIST
"Vampire Bat,Giant Rat,Rabbit,Rabbit,WF_Tusklet,WF_Tusklet,WF_Tusklet,Wolf,Wolf,Wolf,Lynx,Lynx,WF_Tusker,Young Ogre,Wose"#enddef

#define ANIMALS_LEVEL_0
"Vampire Bat,Giant Rat,Rabbit,Rabbit,WF_Tusklet,WF_Tusklet,WF_Tusklet,Mudcrawler"#enddef

#define ANIMALS_LEVEL_1
"Wolf,Wolf,Wolf,Lynx,Lynx,Young Ogre,Young Ogre,Wose,Tentacle of the Deep,Tentacle of the Deep,WF_Tusker,WF_Tusker,WF_Tusker,Giant Mudcrawler"#enddef

#define ANIMALS_LEVEL_2
"Great Wolf,Great Wolf,Great Wolf,Great Wolf,Water Serpent,Elder Wose,Ogre,Ogre,WF_Gorer,WF_Gorer,WF_Gorer,Cuttle Fish"#enddef

#define ANIMALS_LEVEL_3
"Direwolf,Direwolf,Direwolf,Direwolf,Giant Spider,Ancient Wose,Ancient Wose,Sea Serpent"#enddef
#endif

#ifver WESNOTH_VERSION >= 1.15.0
#define ANIMALS_SCATTER_LIST
"Vampire Bat,Giant Rat,Rabbit,Rabbit,WF_Tusklet,WF_Tusklet,WF_Tusklet,Wolf,Wolf,Wolf,Lynx,WF_Tusker,Young Ogre,Wose,Wose Sapling,Wose Sapling"#enddef

#define ANIMALS_LEVEL_0
"Vampire Bat,Giant Rat,Rabbit,Rabbit,WF_Tusklet,WF_Tusklet,WF_Tusklet,Mudcrawler,Wose Sapling"#enddef

#define ANIMALS_LEVEL_1
"Wolf,Wolf,Wolf,Lynx,Lynx,Young Ogre,Young Ogre,Wose,Tentacle of the Deep,Tentacle of the Deep,WF_Tusker,WF_Tusker,WF_Tusker,Giant Mudcrawler"#enddef

#define ANIMALS_LEVEL_2
"Great Wolf,Great Wolf,Great Wolf,Great Wolf,Water Serpent,Elder Wose,Ogre,Ogre,WF_Gorer,WF_Gorer,WF_Gorer,Cuttle Fish,Wose Shaman,Cave Bear,Cave Bear"#enddef

#define ANIMALS_LEVEL_3
"Direwolf,Direwolf,Direwolf,Direwolf,Giant Spider,Ancient Wose,Ancient Wose,Sea Serpent"#enddef
#endif

##### drakes ################################################

#ifver WESNOTH_VERSION < 1.15.0
#define DRAKES_LEVEL_1
"Drake Fighter,Drake Burner,Drake Glider,Drake Clasher,Saurian Skirmisher,Saurian Augur"#enddef

#define DRAKES_LEVEL_2
"Drake Warrior,Fire Drake,Drake Flare,Sky Drake,Drake Thrasher,Drake Arbiter,Saurian Ambusher,Saurian Oracle,Saurian Soothsayer"#enddef

#define DRAKES_LEVEL_3
"Inferno Drake,Drake Flameheart,Hurricane Drake,Drake Enforcer,Drake Blademaster,Drake Warden,Saurian Flanker"#enddef
#endif

#ifver WESNOTH_VERSION >= 1.15.0
#define DRAKES_LEVEL_1
"Drake Fighter,Drake Burner,Drake Glider,Drake Clasher,Saurian Skirmisher,Saurian Augur"#enddef

#define DRAKES_LEVEL_2
"Drake Warrior,Fire Drake,Drake Flare,Sky Drake,Drake Thrasher,Drake Arbiter,Saurian Ambusher,Saurian Oracle,Saurian Soothsayer"#enddef

#define DRAKES_LEVEL_3
"Inferno Drake,Drake Flameheart,Hurricane Drake,Drake Enforcer,Drake Blademaster,Drake Warden,Saurian Flanker"#enddef
#endif

##### dunefolk ################################################

#ifver WESNOTH_VERSION < 1.15.0
#define DUNEFOLK_LEVEL_1
"Dune Burner,Elder Falcon,Dune Herbalist,Dune Piercer,Dune Rider,Dune Rover,Dune Soldier"#enddef

#define DUNEFOLK_LEVEL_2
"Dune Scorcher,Dune Apothecary,Dune Sunderer,Dune Raider,Dune Swiftrider,Dune Skirmisher,Dune Explorer,Dune Swordsman,Dune Spearguard"#enddef

#define DUNEFOLK_LEVEL_3
"Dune Spearmaster,Dune Harrier,Dune Ranger,Dune Blademaster,Dune Firetrooper,Dune Cataphract,Dune Marauder,Dune Windrider"#enddef
#endif

#ifver WESNOTH_VERSION >= 1.15.0
#define DUNEFOLK_LEVEL_1
"Dune Burner,Dune Herbalist,Dune Rider,Dune Rover,Dune Soldier,Dune Skirmisher,Naga Dirkfang"#enddef

#define DUNEFOLK_LEVEL_2
"Dune Scorcher,Dune Apothecary,Dune Sunderer,Dune Raider,Dune Explorer,Dune Swordsman,Dune Spearguard,Dune Alchemist,Dune Captain,Dune Falconer,Dune Horse Archer,Dune Strider,Naga Ophidian,Naga Ringcaster"#enddef

#define DUNEFOLK_LEVEL_3
"Dune Spearmaster,Dune Harrier,Dune Ranger,Dune Blademaster,Dune Firetrooper,Dune Cataphract,Dune Marauder,Dune Windbolt,Dune Sky Hunter,Dune Warmaster,Dune Wayfarer,Naga Zephyr,Naga Sicarius"#enddef
#endif

##### dwarves ################################################

#ifver WESNOTH_VERSION < 1.15.0
#define DWARVES_LEVEL_1
"Dwarvish Thunderer,Dwarvish Fighter,Dwarvish Guardsman,Dwarvish Ulfserker,Dwarvish Scout,Gryphon Rider"#enddef

#define DWARVES_LEVEL_2
"Dwarvish Thunderguard,Dwarvish Steelclad,Dwarvish Runesmith,Dwarvish Stalwart,Dwarvish Berserker,Dwarvish Pathfinder,Gryphon Master"#enddef

#define DWARVES_LEVEL_3
"Dwarvish Dragonguard,Dwarvish Lord,Dwarvish Sentinel,Dwarvish Explorer,Dwarvish Runemaster"#enddef
#endif

#ifver WESNOTH_VERSION >= 1.15.0
#define DWARVES_LEVEL_1
"Dwarvish Thunderer,Dwarvish Fighter,Dwarvish Guardsman,Dwarvish Ulfserker,Dwarvish Scout,Gryphon Rider"#enddef

#define DWARVES_LEVEL_2
"Dwarvish Thunderguard,Dwarvish Steelclad,Dwarvish Runesmith,Dwarvish Stalwart,Dwarvish Berserker,Dwarvish Pathfinder,Gryphon Master"#enddef

#define DWARVES_LEVEL_3
"Dwarvish Dragonguard,Dwarvish Lord,Dwarvish Sentinel,Dwarvish Explorer,Dwarvish Runemaster"#enddef
#endif

##### elves ################################################

#ifver WESNOTH_VERSION < 1.15.0
#define ELVES_LEVEL_1
"Elvish Fighter,Elvish Archer,Elvish Shaman,Elvish Scout,Wose"#enddef

#define ELVES_LEVEL_2
"Elvish Captain,Elvish Hero,Elvish Ranger,Elvish Marksman,Elvish Druid,Elvish Sorceress,Elvish Rider,Elder Wose,Elvish Lord"#enddef

#define ELVES_LEVEL_3
"Elvish Outrider,Elvish Champion,Elvish Marshal,Elvish Enchantress,Elvish Sharpshooter,Elvish Shyde,Elvish High Lord,Elvish Avenger,Ancient Wose"#enddef
#endif

#ifver WESNOTH_VERSION >= 1.15.0
#define ELVES_LEVEL_1
"Elvish Fighter,Elvish Archer,Elvish Shaman,Elvish Scout,Wose"#enddef

#define ELVES_LEVEL_2
"Elvish Captain,Elvish Hero,Elvish Ranger,Elvish Marksman,Elvish Druid,Elvish Sorceress,Elvish Rider,Elder Wose,Elvish Lord,Wose Shaman"#enddef

#define ELVES_LEVEL_3
"Elvish Outrider,Elvish Champion,Elvish Marshal,Elvish Enchantress,Elvish Sharpshooter,Elvish Shyde,Elvish High Lord,Elvish Avenger,Ancient Wose"#enddef
#endif


##### loyalists ################################################

#ifver WESNOTH_VERSION < 1.15.0
#define LOYALISTS_LEVEL_1
"Junior Commander,Young Ogre,Infantry Private"#enddef

#define LOYALISTS_ALLY_LEVEL_1
"Spearman,Cavalryman,Mage,Horseman,Fencer,Heavy Infantryman,Sergeant,Bowman,Junior Commander,Infantry Private"#enddef

#define LOYALISTS_LEVEL_2
"Javelineer,Lieutenant,Red Mage,White Mage,Lancer,Shock Trooper,Knight,Duelist,Longbowman,Swordsman,Pikeman,Dragoon,Horseman Commander,Infantry Lieutenant"#enddef

#define LOYALISTS_EXTRA_LEVEL_2
"Merman Warrior,Merman Spearman,Merman Netcaster,Mermaid Priestess,Mermaid Enchantress,Ogre"#enddef

#define LOYALISTS_LEVEL_3
"General,Arch Mage,Silver Mage,Mage of Light,Iron Mauler,Paladin,Grand Knight,Master at Arms,Master Bowman,Royal Guard,Halberdier,Cavalier,Mounted General,Infantry Commander,Royal Warrior"#enddef
#endif

#ifver WESNOTH_VERSION >= 1.15.0
#define LOYALISTS_LEVEL_1
"Junior Commander,Young Ogre,Infantry Private"#enddef

#define LOYALISTS_ALLY_LEVEL_1
"Spearman,Cavalryman,Mage,Horseman,Fencer,Heavy Infantryman,Sergeant,Bowman,Junior Commander,Infantry Private"#enddef

#define LOYALISTS_LEVEL_2
"Javelineer,Lieutenant,Red Mage,White Mage,Lancer,Shock Trooper,Knight,Duelist,Longbowman,Swordsman,Pikeman,Dragoon,Horseman Commander,Infantry Lieutenant"#enddef

#define LOYALISTS_EXTRA_LEVEL_2
"Merman Warrior,Merman Spearman,Merman Netcaster,Mermaid Priestess,Mermaid Enchantress,Ogre"#enddef

#define LOYALISTS_LEVEL_3
"General,Arch Mage,Silver Mage,Mage of Light,Iron Mauler,Paladin,Grand Knight,Master at Arms,Master Bowman,Royal Guard,Halberdier,Cavalier,Mounted General,Infantry Commander,Royal Warrior"#enddef
#endif


##### orcs ################################################

#ifver WESNOTH_VERSION < 1.15.0
#define ORCS_LEVEL_1
"Orcish Archer,Orcish Assassin,Orcish Grunt,Orcish Leader,Troll Whelp,Goblin Impaler,Goblin Rouser,Wolf Rider,Naga Fighter"#enddef

#define ORCS_LEVEL_2
"Orcish Crossbowman,Orcish Slayer,Orcish Warrior,Orcish Ruler,Troll,Troll Rocklobber,Troll Shaman,Troll Hero,Goblin Pillager,Goblin Knight"#enddef

#define ORCS_EXTRA_LEVEL_2
"Naga Warrior"#enddef

#define ORCS_LEVEL_3
"Orcish Slurbow,Orcish Sovereign,Orcish Warlord,Orcish Nightblade,Great Troll,Troll Warrior,Direwolf Rider"#enddef
#endif

#ifver WESNOTH_VERSION >= 1.15.0
#define ORCS_LEVEL_1
"Orcish Archer,Orcish Assassin,Orcish Grunt,Orcish Leader,Troll Whelp,Goblin Impaler,Goblin Rouser,Wolf Rider,Naga Fighter"#enddef

#define ORCS_LEVEL_2
"Orcish Crossbowman,Orcish Slayer,Orcish Warrior,Orcish Ruler,Troll,Troll Rocklobber,Troll Shaman,Troll Hero,Goblin Pillager,Goblin Knight"#enddef

#define ORCS_EXTRA_LEVEL_2
"Naga Warrior"#enddef

#define ORCS_LEVEL_3
"Orcish Slurbow,Orcish Sovereign,Orcish Warlord,Orcish Nightblade,Great Troll,Troll Warrior,Direwolf Rider"#enddef
#endif

##### outlaws ################################################

#ifver WESNOTH_VERSION < 1.15.0
#define OUTLAWS_LEVEL_1
"Poacher,Thief,Thug,Footpad"#enddef

#define OUTLAWS_LEVEL_2
"Trapper,Rogue,Bandit,Outlaw"#enddef

#define OUTLAWS_LEVEL_3
"Huntsman,Ranger,Assassin,Highwayman,Fugitive"#enddef
#endif

#ifver WESNOTH_VERSION >= 1.15.0
#define OUTLAWS_LEVEL_1
"Poacher,Thief,Thug,Footpad"#enddef

#define OUTLAWS_LEVEL_2
"Trapper,Rogue,Bandit,Outlaw"#enddef

#define OUTLAWS_LEVEL_3
"Huntsman,Ranger,Assassin,Highwayman,Fugitive"#enddef
#endif

##### undead ################################################

#ifver WESNOTH_VERSION < 1.15.0
#define UNDEAD_LEVEL_1
"Skeleton,Skeleton Archer,Ghost,Ghoul,Soulless,Blood Bat"#enddef

#define UNDEAD_LEVEL_2
"Revenant,Deathblade,Bone Shooter,Wraith,Shadow,Necrophage,Dread Bat,Chocobone,Dark Sorcerer"#enddef

#define UNDEAD_LEVEL_3
"Banebow,Death Knight,Spectre,Necromancer,Lich,Nightgaunt,Ghast,Draug,Dread Bat"#enddef
#endif

#ifver WESNOTH_VERSION >= 1.15.0
#define UNDEAD_LEVEL_1
"Skeleton,Skeleton Archer,Ghost,Ghoul,Soulless,Blood Bat"#enddef

#define UNDEAD_LEVEL_2
"Revenant,Deathblade,Bone Shooter,Wraith,Shadow,Necrophage,Dread Bat,Chocobone,Dark Sorcerer"#enddef

#define UNDEAD_LEVEL_3
"Banebow,Death Knight,Spectre,Necromancer,Lich,Nightgaunt,Ghast,Draug,Dread Bat"#enddef
#endif


##### Faction #########

#### drakes
#ifver WESNOTH_VERSION < 1.15.0
#define FACTION_LEADER_DRAKES
"Drake Flare,Fire Drake,Drake Arbiter,Drake Thrasher,Drake Warrior,Saurian Oracle,Saurian Soothsayer"#enddef

#define FACTION_RECRUIT_DRAKES
"Drake Burner,Drake Clasher,Drake Glider,Drake Fighter,Saurian Skirmisher,Saurian Augur"#enddef
#endif

#ifver WESNOTH_VERSION >= 1.15.0
#define FACTION_LEADER_DRAKES
"Drake Flare,Fire Drake,Drake Arbiter,Drake Thrasher,Drake Warrior,Saurian Oracle,Saurian Soothsayer"#enddef

#define FACTION_RECRUIT_DRAKES
"Drake Burner,Drake Clasher,Drake Glider,Drake Fighter,Saurian Skirmisher,Saurian Augur"#enddef
#endif

#### dunefolk
#ifver WESNOTH_VERSION < 1.15.0
#define FACTION_LEADER_DUNEFOLK
"Dune Explorer,Dune Swordsman,Dune Spearguard,Dune Skirmisher,Dune Apothecary"#enddef

#define FACTION_RECRUIT_DUNEFOLK
"Dune Rover,Dune Soldier,Dune Piercer,Dune Rider,Dune Herbalist,Dune Burner,Falcon"#enddef
#endif

#ifver WESNOTH_VERSION >= 1.15.0
#define FACTION_LEADER_DUNEFOLK
"Dune Explorer,Dune Swordsman,Dune Spearguard,Dune Scorcher,Dune Apothecary"#enddef

#define FACTION_RECRUIT_DUNEFOLK
"Dune Rover,Dune Soldier,Dune Skirmisher,Dune Rider,Dune Herbalist,Dune Burner,Naga Dirkfang"#enddef
#endif

#### knalgans
#ifver WESNOTH_VERSION < 1.15.0
#define FACTION_LEADER_KNALGANS
"Dwarvish Steelclad,Dwarvish Thunderguard,Dwarvish Stalwart,Rogue,Trapper"#enddef

#define FACTION_RECRUIT_KNALGANS
"Dwarvish Guardsman,Dwarvish Fighter,Dwarvish Ulfserker,Dwarvish Thunderer,Thief,Poacher,Footpad,Gryphon Rider"#enddef
#endif

#ifver WESNOTH_VERSION >= 1.15.0
#define FACTION_LEADER_KNALGANS
"Dwarvish Steelclad,Dwarvish Thunderguard,Dwarvish Stalwart,Rogue,Trapper"#enddef

#define FACTION_RECRUIT_KNALGANS
"Dwarvish Guardsman,Dwarvish Fighter,Dwarvish Ulfserker,Dwarvish Thunderer,Thief,Poacher,Footpad,Gryphon Rider"#enddef
#endif

#### loyalists
#ifver WESNOTH_VERSION < 1.15.0
#define FACTION_LEADER_LOYALISTS
"Lieutenant,Swordsman,Pikeman,Javelineer,Shock Trooper,Longbowman,White Mage,Red Mage"#enddef

#define FACTION_RECRUIT_LOYALISTS
"Cavalryman,Horseman,Spearman,Fencer,Heavy Infantryman,Bowman,Mage,Merman Fighter"#enddef
#endif

#ifver WESNOTH_VERSION >= 1.15.0
#define FACTION_LEADER_LOYALISTS
"Lieutenant,Swordsman,Pikeman,Javelineer,Shock Trooper,Longbowman,White Mage,Red Mage"#enddef

#define FACTION_RECRUIT_LOYALISTS
"Cavalryman,Horseman,Spearman,Fencer,Heavy Infantryman,Bowman,Mage,Merman Fighter"#enddef
#endif

#### northerners
#ifver WESNOTH_VERSION < 1.15.0
#define FACTION_LEADER_NORTHERNERS
"Orcish Warrior,Troll,Troll Rocklobber,Orcish Crossbowman,Orcish Slayer"#enddef

#define FACTION_RECRUIT_NORTHERNERS
"Orcish Grunt,Troll Whelp,Wolf Rider,Orcish Archer,Orcish Assassin,Naga Fighter,Goblin Spearman"#enddef
#endif

#ifver WESNOTH_VERSION >= 1.15.0
#define FACTION_LEADER_NORTHERNERS
"Orcish Warrior,Troll,Troll Rocklobber,Orcish Crossbowman,Orcish Slayer"#enddef

#define FACTION_RECRUIT_NORTHERNERS
"Orcish Grunt,Troll Whelp,Wolf Rider,Orcish Archer,Orcish Assassin,Naga Fighter,Goblin Spearman"#enddef
#endif

#### rebels
#ifver WESNOTH_VERSION < 1.15.0
#define FACTION_LEADER_REBELS
"Elvish Captain,Elvish Hero,Elvish Ranger,Elvish Marksman,Elvish Druid,Elvish Sorceress,White Mage,Red Mage,Elder Wose"#enddef

#define FACTION_RECRUIT_REBELS
"Elvish Fighter,Elvish Archer,Mage,Elvish Shaman,Elvish Scout,Wose,Merman Hunter"#enddef
#endif

#ifver WESNOTH_VERSION >= 1.15.0
#define FACTION_LEADER_REBELS
"Elvish Captain,Elvish Hero,Elvish Ranger,Elvish Marksman,Elvish Druid,Elvish Sorceress,White Mage,Red Mage,Elder Wose"#enddef

#define FACTION_RECRUIT_REBELS
"Elvish Fighter,Elvish Archer,Mage,Elvish Shaman,Elvish Scout,Wose,Merman Hunter"#enddef
#endif

#### undead
#ifver WESNOTH_VERSION < 1.15.0
#define FACTION_LEADER_UNDEAD
"Dark Sorcerer,Revenant,Deathblade,Bone Shooter,Necrophage"#enddef

#define FACTION_RECRUIT_UNDEAD
"Skeleton,Skeleton Archer,Walking Corpse,Ghost,Vampire Bat,Dark Adept,Ghoul"#enddef
#endif

#ifver WESNOTH_VERSION >= 1.15.0
#define FACTION_LEADER_UNDEAD
"Dark Sorcerer,Revenant,Deathblade,Bone Shooter,Necrophage"#enddef

#define FACTION_RECRUIT_UNDEAD
"Skeleton,Skeleton Archer,Walking Corpse,Ghost,Vampire Bat,Dark Adept,Ghoul"#enddef
#endif
