#textdomain wesnoth-Wild_Frontiers
[unit_type]
    id=Junior Commander
    name= _ "Junior Commander"
    race=human
    image=units/junior-commander.png
    [leading_anim]
        start_time=-150
        [frame]
            image="units/junior-commander-defend.png:300"
        [/frame]
    [/leading_anim]
    hitpoints=34
    alignment=lawful
    cost=19
    movement_type=mounted
    movement=6
    level=1
    experience=45
    advances_to=Horseman Commander
    usage=fighter
    [abilities]
        {ABILITY_LEADERSHIP}
    [/abilities]
    hide_help=yes
    do_not_list=yes
    description= _ "At scarcely 17 or 18 years of age, squires are not yet full knights, but still have the knowledge and skill to master their mounts whilst in full panoply. Talented squires are sometimes given command of small units in Wesnoth' s army, where they gain experience leading fellow troops and honing their prowess in battle."+{SPECIAL_NOTES}+{SPECIAL_NOTES_LEADERSHIP}
    die_sound=horse-die.ogg
    [attack]
        name=spear
        #textdomain wesnoth-units
        description= _"spear"
        #textdomain wesnoth-Wild_Frontiers
        type=pierce
        range=melee
        damage=6
        number=3
    [/attack]
    [movement_anim]
        start_time=0
        [frame]
            image=units/junior-commander-moving.png:150
        [/frame]
    [/movement_anim]
    {DEFENSE_ANIM "units/junior-commander-defend.png" "units/junior-commander.png" {SOUND_LIST:HORSE_HIT} }
    [attack_anim]
        [filter_attack]
            name=spear
        [/filter_attack]
        start_time=-225
        [frame]
            image=units/junior-commander.png:25
            sound=horse-canter.wav
        [/frame]
        [frame]
            image=units/junior-commander-moving.png:100
        [/frame]
        {SOUND:HIT_AND_MISS spear.ogg spear-miss.ogg -100}
        [frame]
            image=units/junior-commander-attack.png:200
        [/frame]
        [frame]
            image=units/junior-commander-moving.png:75
        [/frame]
        [frame]
            image=units/junior-commander.png:25
        [/frame]
    [/attack_anim]
[/unit_type]
