#textdomain wesnoth-Wild_Frontiers
[unit_type]
    [base_unit]
        id=Ruffian
    [/base_unit]
    id=Ruffian_no_Advance
    #experience=36
    advances_to=null
    {AMLA_DEFAULT}
    description= _ "Some men without particular skills cannot or will not make an honest living. Those that attempt to make their way through life by the heavy end of a stick, are known as ‘Ruffians’. With enough luck and experience, they sometimes manage to avoid the imprisonment or death that awaits most of their colleagues. Note: In Wild Frontiers, Ruffians cannot level up into Heavy Infantrymen until you have built an armorer with your Peasant Workers."
    hide_help=yes
    do_not_list=yes
[/unit_type]
