#textdomain wesnoth-Wild_Frontiers
[unit_type]
    [base_unit]
        id=Woodsman
    [/base_unit]
    id=Woodsman_no_Advance
    advances_to=Woodsman_no_Advance
    description= _ "Woodsmen are hunters, woodcutters, charcoal-burners, and others who eke out a living where the human world verges on the wilderness. Wits and woodcraft often support them where weapons will not. Note: In Wild Frontiers, Woodsmen cannot level up until you have built a bowyer's workshop with your Peasant Workers."
    hide_help=yes
    do_not_list=yes
[/unit_type]
