#textdomain wesnoth-Cities_of_the_Frontier
# old stuff I'm not entirely sure I want to delete	

	[event]
		name=prestart
		{VARIABLE orc_income $enemy.orc_base_income}
		{COUNT_VILLAGES v_for_orcs}
		{VARIABLE_OP v_for_orcs multiply $enemy.orc_income_mult}
		{VARIABLE_OP orc_income add v_for_orcs}
		{VARIABLE_OP orc_income round 0}
		[modify_side]
			side=5
			income=$orc_income
		[/modify_side]
		{CLEAR_VARIABLE orc_income}
		{CLEAR_VARIABLE v_for_orcs}		
	[/event]

	[event]
		name=recruit
		first_time_only=no
		delayed_variable_substitution=yes
		[filter]
			side=1
			[not]	# Peasants don't mouth off to their betters ;-)
				type=Peasant,Peasant_no_Advance,Peasant_to_Bowman,Peasant_to_Spearman,Peasant Workers
			[/not]
		[/filter]
		{SET_ROLE $unit.id}
	[/event]
	
	[event]
		# When a peasant levels up, assign him a role
		name=advance
		[filter]
			side=1
			type=Peasant,Peasant_to_Bowman,Peasant_to_Spearman
		[/filter]
		{SET_ROLE $unit.id}
	[/event]
#enddef

#define SET_ROLE ROLE
	# Figure out which role has the fewest units, assign that role to them
	# Only one of the cases can be true, so I'm avoiding ugly nested [if]s
	# The advisor role is most important, so it wins all ties
	{HOW_MANY advisor num_advisors}
	{HOW_MANY cynic num_cynics}
	{HOW_MANY goofball num_goofballs}
	[if]
		[and]
			{VARIABLE_CONDITIONAL num_advisors less_than_equal_to $num_cynics}
			{VARIABLE_CONDITIONAL num_advisors less_than_equal_to $num_goofballs}
		[/and]
		[then]
			[role]
				id={ID}
				role=advisor
			[/role]
		[/then]
	[/if]
	[if]
		[and]
			{VARIABLE_CONDITIONAL num_cynics less_than $num_advisors}
			{VARIABLE_CONDITIONAL num_cynics less_than_equal_to $num_goofballs}
		[/and]
		[then]
			[role]
				id={ID}
				role=cynic
			[/role]
		[/then]
	[/if]
	[if]
		[and]
			{VARIABLE_CONDITIONAL num_goofballs less_than $num_advisors}
			{VARIABLE_CONDITIONAL num_goofballs less_than $num_cynics}
		[/and]
		[then]
			[role]
				id={ID}
				role=goofball
			[/role]
		[/then]
	[/if]
	{CLEAR_VARIABLE num_advisors}
	{CLEAR_VARIABLE num_cynics}
	{CLEAR_VARIABLE num_goofballs}
#enddef

#define HOW_MANY ROLE VAR
	[store_unit]
		variable=role_check
		[filter]
			side=1
			role={ROLE}
		[/filter]
	[/store_unit]
	{VARIABLE {VAR} $role_check.length}
	{CLEAR_VARIABLE role_check}
#enddef
